{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UiUrl": "https://localhost:7237",
  "AuthorityUrl": "https://localhost:5443",
  "AdminUIClientSecret": "Dev",
  "AzureAppServiceLogging": false,
  "LoggingMinimumLevel": "Info",
  "EFLoggingMinimumLevel": "Warning",
  "DbProvider": "PostgreSql",
  "IdentityConnectionString": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=postgres;",
  "IdentityServerConnectionString": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=postgres;",
  "RequireHttpsMetadata": false,
  "PasswordPolicy": {
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "RequiredLength": 6,
    "RequiredUniqueChars": 1
  },
  "UsernamePolicy": {
    "UseReferenceTokens": false,
    "Secret": "password"
  },
  "TargetIdentityServer4": false,
  "FeatureFlags": {
    "DefaultUserValidation": false,
    "AddUserPassword": false,
    "EnableEnforcerAuthorization": false
  }
}
